Microsoft Windows [Version 10.0.26120.4250]
(c) Microsoft Corporation. All rights reserved.

C:\Users\aayush saini>cd documents

C:\Users\aayush saini\Documents>cd mini_compiler

C:\Users\aayush saini\Documents\mini_compiler>cd src

C:\Users\aayush saini\Documents\mini_compiler\src>win_bison.exe -d parser.y
Microsoft Windows [Version 10.0.26120.4250]
(c) Microsoft Corporation. All rights reserved.

C:\Users\aayush saini>cd documents

C:\Users\aayush saini\Documents>cd mini_compiler

C:\Users\aayush saini\Documents\mini_compiler>cd src

C:\Users\aayush saini\Documents\mini_compiler\src>win_bison.exe -d parser.y

C:\Users\aayush saini\Documents\mini_compiler\src>win_flex.exe lexer.l

C:\Users\aayush saini\Documents\mini_compiler\src>gcc -o mini_compiler main.c lex.yy.c parser.tab.c

C:\Users\aayush saini\Documents\mini_compiler\src>mini_compiler < test1.txt
Starting compilation...
=====================================
t0 = 10
x = t0
t1 = 5
y = t1
t2 = 2.50
z = t2
t3 = x + y
x = t3
t4 = z + x
z = t4
t5 = 3
t6 = y + t5
y = t6
t7 = x + z
w = t7
Return 12.50
Compilation successful!

C:\Users\aayush saini\Documents\mini_compiler\src>mini_compiler < test2.txt
Starting compilation...
=====================================
t0 = 0
count = t0
t1 = 5
max = t1
t2 = 0.00
result = t2
if count < max
t3 = 2
if count < t3
t4 = 1.50
t5 = result + t4
result = t5
t6 = 4
if count < t6
t7 = 2.50
t8 = result + t7
result = t8
t9 = 3.50
t10 = result + t9
result = t10
If-Else executed
If-Else executed
t11 = 1
t12 = count + t11
count = t12
While loop executed
Return 0.00
Compilation successful!

C:\Users\aayush saini\Documents\mini_compiler\src>mini_compiler < test3.txt
Starting compilation...
=====================================
t0 = 1
a = t0
t1 = 2
b = t1
t2 = 3
c = t2
t3 = 1.10
x = t3
t4 = 2.20
y = t4
t5 = 3.30
z = t5
t6 = 1
a = t6
t7 = 5
if a < t7
t8 = 1
t9 = a + t8
a = t9
t10 = x + y
x = t10
t11 = 10.00
if x > t11
t12 = 1.00
t13 = z + t12
z = t13
If condition true
t14 = b + c
b = t14
For loop executed
Return 3.30
Compilation successful!
C:\Users\aayush saini\Documents\mini_compiler\src>win_flex.exe lexer.l

C:\Users\aayush saini\Documents\mini_compiler\src>gcc -o mini_compiler main.c lex.yy.c parser.tab.c

C:\Users\aayush saini\Documents\mini_compiler\src>mini_compiler < test1.txt
Starting compilation...
=====================================
t0 = 10
x = t0
t1 = 5
y = t1
t2 = 2.50
z = t2
t3 = x + y
x = t3
t4 = z + x
z = t4
t5 = 3
t6 = y + t5
y = t6
t7 = x + z
w = t7
Return 12.50
Compilation successful!

C:\Users\aayush saini\Documents\mini_compiler\src>mini_compiler < test2.txt
Starting compilation...
=====================================
t0 = 0
count = t0
t1 = 5
max = t1
t2 = 0.00
result = t2
if count < max
t3 = 2
if count < t3
t4 = 1.50
t5 = result + t4
result = t5
t6 = 4
if count < t6
t7 = 2.50
t8 = result + t7
result = t8
t9 = 3.50
t10 = result + t9
result = t10
If-Else executed
If-Else executed
t11 = 1
t12 = count + t11
count = t12
While loop executed
Return 0.00
Compilation successful!

C:\Users\aayush saini\Documents\mini_compiler\src>mini_compiler < test3.txt
Starting compilation...
=====================================
t0 = 1
a = t0
t1 = 2
b = t1
t2 = 3
c = t2
t3 = 1.10
x = t3
t4 = 2.20
y = t4
t5 = 3.30
z = t5
t6 = 1
a = t6
t7 = 5
if a < t7
t8 = 1
t9 = a + t8
a = t9
t10 = x + y
x = t10
t11 = 10.00
if x > t11
t12 = 1.00
t13 = z + t12
z = t13
If condition true
t14 = b + c
b = t14
For loop executed
Return 3.30
Compilation successful!